1504569531
s:1353:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 04 Sep 2017 21:58:28 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1042
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"23866","name":"ps_customeraccountlinks","displayName":"My Account block","categoryName":"Natif","description":"Displays a block with links relative to a user&#39;s account","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=23866?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PT&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/23866.jpg","fullDescription":"Displays a block with links relative to a user&#39;s account.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"3.0.0","last_update":"2017-09-04 04:55:40","compatibility":{"from":"1.7.2.0","to":"1.7.2.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";