1504569555
s:2158:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 04 Sep 2017 21:58:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1847
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"23870","name":"ps_shoppingcart","displayName":"Shopping cart","categoryName":"Natif","description":"The cart summary is an essential step before closing a sale.  This module adds a block with the customer&#39;s cart content","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=23870?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PT&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/23870.jpg","fullDescription":"<span style=\"color:rgb(0, 0, 0)\">The cart summary is an essential step before closing a sale.<br \/>\r\n<br \/>\r\nThis module adds a block with the customer&#39;s cart content. It displays the number of products in the cart, with a summary, and acts as an entry point to the checkout.<\/span><br \/>\r\n&nbsp;","additionalDescription":"\u200bRemind your customer what they are about to purchase.","features":"The shopping cart displays the products added to the cart, together with\r\n<ul>\r\n\t<li>the&nbsp;price<\/li>\r\n\t<li>the&nbsp;quantity<\/li>\r\n\t<li>the combinations<\/li>\r\n\t<li>a preview of the total price<\/li>\r\n\t<li>a button to launch the checkout process.<\/li>\r\n<\/ul>\r\n","customer_benefits":"","demo_video":"","version":"2.0.1","last_update":"2017-09-04 04:55:48","compatibility":{"from":"1.7.1.0","to":"1.7.2.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias1.prestastore.com\/838733-pprod\/.jpg","big":"https:\/\/medias1.prestastore.com\/838733-pbig\/.jpg"},"pictures":{"small":["https:\/\/medias3.prestastore.com\/838732-pprod\/.jpg"],"big":["https:\/\/medias3.prestastore.com\/838732-pbig\/.jpg"]}}]}";