1504569518
s:1350:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 04 Sep 2017 21:58:15 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1039
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"22316","name":"ps_customersignin","displayName":"Customer \"Sign in\" link","categoryName":"Natif","description":"Adds a block that displays information about the customer","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=22316?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PT&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/22316.jpg","fullDescription":"Adds a block that displays information about the customer.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"2.0.1","last_update":"2017-09-04 04:55:41","compatibility":{"from":"1.7.1.0","to":"1.7.2.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";